r_KZa0OtqqMC,1
wOnIBAAAQBAJ,1
DVMsjPtMfqMC,1
wSKMDQAAQBAJ,1
GH_joAEACAAJ,1
XpYXARD6BjYC,1
yuCUZ3km3qIC,1
s1gVAAAAYAAJ,1
zpvysRGsBlwC,1
R7YsowJI9-IC,1
etukl7GfrxQC,1
ngl7kIbYNNUC,1
0Jd5DwAAQBAJ,1
vYSArk8vNCYC,1
wod-BAAAQBAJ,1
QmHbqSBpiXAC,1
PQ2jDgAAQBAJ,1
ft2NDAAAQBAJ,1
E9ypDAAAQBAJ,1
s2o4_bOTrVEC,1
kExaAAAAMAAJ,1
iXn5U2IzVH0C,1
Thc32eB1Kx4C,1
EUWhOKsed14C,1
vtZHmQEACAAJ,1
LrFYL6NFjU8C,1
xA95DwAAQBAJ,1
NMP7p-twhBQC,1
FoR2QgAACAAJ,1
04eIA3RwGbwC,1
yhIRBwAAQBAJ,1
XkHZCwAAQBAJ,1
FOb-sgEACAAJ,0
07LTDdpMZfYC,0
lw99Oii9R90C,0
kcsqGna7fBIC,0
PYcopwAACAAJ,0
z73ZCwAAQBAJ,0
Oi3AFS3H6JYC,0
o53ilir4yXcC,0
yYPnwMpmeT4C,0
w9EwvgAACAAJ,0
Ek_-lNfzGUcC,0
j--EMdEfmbkC,0
yo5GBAAAQBAJ,0
hTE6xarZsk8C,0
eVHneA77rqEC,0
BG3P0sFxnT4C,0
Iw_gHtk4ghYC,0
VGfsBsbb2ZkC,0
Wj0OAAAAIAAJ,0
pkGqafH1V40C,0
0sK3vgEACAAJ,0
Coi9AwAAQBAJ,0
McdplAEACAAJ,0
14DhlAEACAAJ,0
03iIlAEACAAJ,0
5v1NBhR1W88C,0
gv02GL9CgdQC,0
Yu3SuiqituMC,0
BACZoAEACAAJ,0
